<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>todo react</title>
    <style>
     body {
       display: flex;
       flex-direction: column;
       justify-content: flex-start;
       align-items: center;
     }

     #app {
       display: flex;
       flex-direction: column;
       justify-content: flex-start;
       align-items: center;
       width: 400px;
     }

     .control-card {
       display: flex;
       flex-direction: column;
       justify-content: flex-start;
       align-items: center;
       background-color: white;
       width: 100%;
       padding: 1em;
       text-align: center;
       border: 1px solid black;
       box-sizing: border-box;
     }

     .control-card > h4 {
       margin: 0;
     }

     .todo-input {
       width: 90%;
       margin-bottom: 1em;
       margin-top: 1em;
       border: 1px dotted grey;
       font-family: serif;
       font-size: 20px;
       box-sizing: border-box;
     }

     .todo-button {
       font-family: serif;
       font-size: 20px;
       width: 90%;
       background-color: white;
       border: 1px solid black;
       padding: 1px;
       box-sizing: border-box;
     }

     .todo-card {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: flex-start;
       background-color: white;
       width: 100%;
       padding: 1em;
       margin-top: 3px;
       border: 1px solid black;
       box-sizing: border-box;
     }

     .todo-item-button {
       background-color: white;
       border: 1px solid black;
       padding: 1px;
     }

    </style>
  </head>
  <body>
    <h1>Wow, Todo!</h1>
    <div id="app"></div>
  </body>
</html>
